<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Pessoas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-image: url('test2.jpg');">

<div class="container">
    <button onclick="openModal('create')">Cadastrar Dados Pessoa</button>
    <button onclick="openModal('search')">Consulta de Dados Pessoa</button>
    <button onclick="openModal('edit')">Editar Dados da Pessoa</button>
    <button onclick="openModal('delete')">Excluir Dados da Pessoa</button>
</div>

<!-- Modal Criar Pessoa -->
<div id="modal-create" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('create')">&times;</span>
        <h2>Criar Pessoa</h2>
        <!-- Formulário para criar pessoa -->
        <form id="create-form">
            <label for="full-name">Nome Completo:</label>
            <input type="text" id="full-name" required><br><br>
            <label for="birthdate">Data de Nascimento:</label>
            <input type="date" id="birthdate" required><br><br>
            <h3>Endereço:</h3>
            <label for="logradouro">Logradouro:</label>
            <input type="text" id="logradouro" required><br><br>
            <label for="cep">CEP:</label>
            <input type="text" id="cep" required><br><br>
            <label for="numero">Número:</label>
            <input type="text" id="numero" required><br><br>
            <label for="cidade">Cidade:</label>
            <input type="text" id="cidade" required><br><br>
            <label for="estado">Estado:</label>
            <input type="text" id="estado" required><br><br>
            <button type="submit">Criar</button>
        </form>
    </div>
</div>

<!-- Modal Buscar Pessoa -->
<div id="modal-search" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('search')">&times;</span>
        <h2>Lista de Pessoas</h2>
        <!-- Lista de Pessoas -->
        <ul id="people-list">
            <li>
                <strong>Nome Completo:</strong>  <br>
                <strong>Data de Nascimento:</strong>  <br>
                <strong>Endereço:</strong> <br>
                - Logradouro:  <br>
                - CEP:  <br>
                - Número:  <br>
                - Cidade:  <br>
                - Estado:  <br>
                <button onclick="openModal('edit')">Editar</button> 
                <button onclick="openModal('delete')">Excluir</button>
            </li>
        </ul>
    </div>
</div>



<!-- Modal de Edição -->
<div id="modal-edit" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('edit')">&times;</span>
        <h2>Editar Pessoa</h2>
        <form id="edit-form">
            <label for="edit-name">Nome Completo:</label>
            <input type="text" id="edit-name" name="edit-name"><br>

            <label for="edit-birthdate">Data de Nascimento:</label>
            <input type="text" id="edit-birthdate" name="edit-birthdate"><br>

            <label for="edit-logradouro">Logradouro:</label>
            <input type="text" id="edit-logradouro" name="edit-logradouro"><br>

            <label for="edit-cep">CEP:</label>
            <input type="text" id="edit-cep" name="edit-cep" oninput="this.value = this.value.replace(/[^0-9]/g, '')"><br>

            <label for="edit-numero">Número:</label>
            <input type="text" id="edit-numero" name="edit-numero" oninput="this.value = this.value.replace(/[^0-9]/g, '')"><br>

            <label for="edit-cidade">Cidade:</label>
            <input type="text" id="edit-cidade" name="edit-cidade"><br>

            <label for="edit-estado">Estado:</label>
            <input type="text" id="edit-estado" name="edit-estado"><br>

            <button type="submit" onclick="editPerson()">Salvar</button>
        </form>
    </div>
</div>



<!-- Modal de Exclusão -->
<div id="modal-delete" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('delete')">&times;</span>
        <h2>Excluir Pessoa</h2>
        <form id="delete-form">
            <label for="delete-person">Selecione a pessoa:</label>
            <select id="delete-person" name="delete-person">
                <!-- Opção manual para selecionar João da Silva -->
                <option value="João da Silva">João da Silva</option>
            </select><br>
            <button type="button" onclick="confirmDelete()">Excluir</button>
        </form>
    </div>
</div>


<script src="script.js"></script>
</body>
</html>
